Basic_Electronics EE_200 EE_Department 20
19100036 freshman Alina Sarwar 19100036@lums.edu.pk def789
19100047 freshman Amber Aftab 19100047@lums.edu.pk xyz123
17020284 freshman Amir Akhter 17020284@lums.edu.pk xyz456
19100176 freshman Ammar Ahmad 19100176@lums.edu.pk xyz789
19100200 freshman Anza Qadir 19100200@lums.edu.pk abc123
19100177 freshman Aqsa Khalid 19100177@lums.edu.pk abc456
19100124 freshman Asfandyar Aziz 19100124@lums.edu.pk abc789
19100258 freshman Asif Qazi 19100258@lums.edu.pk def123
19100172 freshman Danish Farid 19100172@lums.edu.pk def456
19110326 freshman Danyal Sami 19110326@lums.edu.pk def789
Professor Phd Zartash Afzal zartash@lums.edu.pk ee200Pass